
.firstcontainer {
    background-color:black;
    color: white;
    
}
.headingpart1 {
  float: left;
 font-size: 3em;
 font-weight: bold;

}
.headingpart2 {
   float: left;
  font-size: 4.5em;
  font-weight: bold;
  margin-top: -2%;
  color: #FFA500;
}

.navbar{
     margin-bottom:0;
     border-radius:0;
}
.navbar-nav>li {
  border-right: 1px solid #000;
}
.navbar-nav>li>a {
  color: white !important;
  font-size: 1.2em;
}
.navbar-inverse {
  background-color: grey !important;
}
.line {
border-bottom:1px solid grey;
padding:10px;
 
}

.square {
  width: 90%;
  background: #dddddd;
}
.square:after {
   content: "";
 display: block;
 padding-bottom: 100%;
}
.readMore {
  color: #FFC107 !important;
  margin-top: 3%;
}
.leftsidebar {
  color: #FFC107 !important;
 }
.leftsidebarcontainer {
   background-color: #e5e5e5;
   height: -webkit-fill-available;
       padding-right: 0px;
    padding-left: 0px;
}
.unorderedList {
  list-style-type: none;
}
.unorderedList>li {
   font-size: 1.2em;
   padding-top: 10px;
}
hr {
  border-color: grey;
  width: 85%;
}


h3 {
  padding: 25px;
}
.footer {
  background-color: #333333;
  color: white;
}

	