<!DOCTYPE html>
<html>
<head>
	<title>webdesign</title>
               
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="psd1styling.css">
	
</head>
<body>
<div class="container-fluid"style="padding-left:0px;padding-right:0px">
<div class="container-fluid">

  <div class="row firstcontainer">
   <div class="col-md-4">
     <p><span class="headingpart1">HTML</span><span class="headingpart2">5</span></p>
  </div>
 </div>
<div class="row secondcontainer">
<nav class="navbar navbar-inverse">
<div class="container-fluid">
<ul class="nav navbar-nav">
 <li><a href="#">Link 1</a></li>
 <li><a href="#">Link 2</a></li>
 <li><a href="#">Link 3</a></li>
 <li><a href="#">Link 4</a></li>
 
</ul>
</div>
</nav>
</div>
 <div class="row thirdcontainer" style="height:700px">
 <div class="col-md-9">
 <div class="row line">
<div class="col-md-3">
<div class="square"></div>
</div>
<div class="col-md-9">
<div class="row">
<h1 style="color:#29088A">FACEBOOK</h1>
</div>
<div class="row" style="text-align:justify">
Facebook is a social networking website and service where users can post comments, share photographs and links to news or other interesting content on the Web, play games, chat live, and even stream live video. Shared content can be made publicly accessible, 
or it can be shared only among a select group of friends or family, or with a single person.Facebook began in February of 2004 as a school-based social network at Harvard University. It was created by Mark Zuckerberg along with Edward Saverin, both students at the college.
</div>
<div class="row readMore">
<p><a href="#" class="readMore">Read More</a></p>
</div>
</div>

</div>

<div class="row line">
<div class="col-md-3">
<div class="square"></div>
</div>
<div class="col-md-9">
<div class="row">
<h1 style="color:#81BEF7">TWITTER</h1>
</div>
<div class="row"style="text-align:justify">
Twitter is a social networking and microblogging service that allows you answer the question, "What are you doing?" by sending short text messages 140 characters in length, called "tweets", to your friends, or "followers."The short format of the tweet is a defining characteristic of the service, allowing informal collaboration and quick information sharing that provides relief from rising email and IM fatigue.
</div>
<div class="row readMore">
<p><a href="#" class="readMore">Read More</a></p>
</div>
</div>

</div>

<div class="row line">
<div class="col-md-3">

<div class="square"></div>
</div>
<div class="col-md-9">
<div class="row">
<h1 style="color:  #bc2a8d">INSTAGRAM</h1>
</div>

<div class="row"style="text-align:justify">
Instagram is a social networking app made for sharing photos and videos from a smartphone.Similar to Facebook or Twitter, everyone who creates an Instagram account has a profile and a news feed.
When you post a photo or video on Instagram, it will be displayed on your profile. Other users who follow you will see your posts in their own feed.It's like a simplified version of Facebook, with an emphasis on mobile use and visual sharing.
</div>
<div class="row readMore">
<p><a href="#" class="readMore">Read More</a></p>
</div>
</div>

</div>

</div>

<div class="col-md-3"style="padding-left:0px;padding-right:0px;padding-bottom:0%">
<div class="container-fluid leftsidebarcontainer">
 <div class="row">
 <h3>Sidebar Links</h3><hr>
 <ul class="unorderedList">
  <li><a href="#" class="leftsidebar">Link 1</a></li>
 <li><a href="#" class="leftsidebar">Link 2</a></li>
 <li><a href="#" class="leftsidebar">Link 3</a></li>
<li><a href="#" class="leftsidebar">Link 4</a></li>
</ul>
</div>

<div class="row">
<h3>Other Widgets</h3><hr>
<p style="padding-left:9%;padding-right: 9% ;text-align:justify">This is photoshop's version of Lorem ipsum.proin gravida nibh vel vekit auctor aliquet. Aeneansollicitudin, lorern quis bibendum actor, nisi elit consequat ipsum, nec sagittis sem nibhid elit.</p>

 
<p style="padding-left: 9% ;padding-right: 9% ;text-align:justify">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
</div>
</div>
</div>

</div>

<div class="container-fluid"style="padding-left:0px;padding-right:0px">
<div class="row footer">
<p style="padding-left:40%">Copyright <span style="color: orange;">YourSite</span>. All rights reserved.</p>
</div>
</div>
</div>
</div>

</body>
</html>
